C:\workspaces\euler_249_c_sharp\bin\Debug\net5.0\euler_249_c_sharp.exe
C:\workspaces\euler_249_c_sharp\bin\Debug\net5.0\euler_249_c_sharp.deps.json
C:\workspaces\euler_249_c_sharp\bin\Debug\net5.0\euler_249_c_sharp.runtimeconfig.json
C:\workspaces\euler_249_c_sharp\bin\Debug\net5.0\euler_249_c_sharp.runtimeconfig.dev.json
C:\workspaces\euler_249_c_sharp\bin\Debug\net5.0\euler_249_c_sharp.dll
C:\workspaces\euler_249_c_sharp\bin\Debug\net5.0\ref\euler_249_c_sharp.dll
C:\workspaces\euler_249_c_sharp\bin\Debug\net5.0\euler_249_c_sharp.pdb
C:\workspaces\euler_249_c_sharp\obj\Debug\net5.0\euler_249_c_sharp.csprojAssemblyReference.cache
C:\workspaces\euler_249_c_sharp\obj\Debug\net5.0\euler_249_c_sharp.GeneratedMSBuildEditorConfig.editorconfig
C:\workspaces\euler_249_c_sharp\obj\Debug\net5.0\euler_249_c_sharp.AssemblyInfoInputs.cache
C:\workspaces\euler_249_c_sharp\obj\Debug\net5.0\euler_249_c_sharp.AssemblyInfo.cs
C:\workspaces\euler_249_c_sharp\obj\Debug\net5.0\euler_249_c_sharp.csproj.CoreCompileInputs.cache
C:\workspaces\euler_249_c_sharp\obj\Debug\net5.0\euler_249_c_sharp.dll
C:\workspaces\euler_249_c_sharp\obj\Debug\net5.0\ref\euler_249_c_sharp.dll
C:\workspaces\euler_249_c_sharp\obj\Debug\net5.0\euler_249_c_sharp.pdb
C:\workspaces\euler_249_c_sharp\obj\Debug\net5.0\euler_249_c_sharp.genruntimeconfig.cache
